<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <div class="col-12">

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/duck.png" class="w-25" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-success" type="submit"></button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        
        </div>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="d-flex justify-content-between">
                        <h1 class="fw-normal">Catalogo libri</h1> <a href="page-secondary.html"><button class="bg-primary btn btn-primary btn-sm m-3">Aggiungi libro</button></a>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col" class="d-sm-none">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-sm-none">-</td>
                                <td><span class="badge bg-success">Disponibile</span>

                                </td>
                                <td><button class="me-2"><i class="bi bi-pencil-fill"></i></button><button><i
                                            class="bi bi-trash-fill"></i></button></td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-sm-none">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td><button class="me-2"><i class="bi bi-pencil-fill"></i></button><button><i
                                            class="bi bi-trash-fill"></i></button></td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-sm-none">18/10/2023</td>
                                <td><span class="badge bg-warning">Disponibile</span></td>
                                <td><button class="me-2"><i class="bi bi-pencil-fill"></i></button><button><i
                                            class="bi bi-trash-fill"></i></button></td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-sm-none">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td><button class="me-2"><i class="bi bi-pencil-fill"></i></button><button><i
                                            class="bi bi-trash-fill"></i></button></td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-sm-none">-</td>
                                <td><span class="badge bg-danger">Disponibile</span></td>
                                <td><button class="me-2"><i class="bi bi-pencil-fill"></i></button><button><i
                                            class="bi bi-trash-fill"></i></button></td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-sm-none">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td><button class="me-2"><i class="bi bi-pencil-fill"></i></button><button><i
                                            class="bi bi-trash-fill"></i></button></td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-sm-none">21/09/2023</td>
                                <td><span class="badge bg-warning">Disponibile</span></td>
                                <td><button class="me-2"><i class="bi bi-pencil-fill"></i></button><button><i
                                            class="bi bi-trash-fill"></i></button></td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-sm-none">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td><button class="me-2"><i class="bi bi-pencil-fill"></i></button><button><i
                                            class="bi bi-trash-fill"></i></button></td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-sm-none">-</td>
                                <td><span class="badge bg-danger">Disponibile</span></td>
                                <td><button class="me-2"><i class="bi bi-pencil-fill"></i></button><button><i
                                            class="bi bi-trash-fill"></i></button></td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone,la strega e l'armadio</td>
                                <td class="d-sm-none">25/07/2023</td>
                                <td><span class="badge bg-warning">Disponibile</span></td>
                                <td><button class="me-2"><i class="bi bi-pencil-fill"></i></button><button><i
                                            class="bi bi-trash-fill"></i></button></td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-sm-none">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td><button class="me-2"><i class="bi bi-pencil-fill"></i></button><button><i
                                            class="bi bi-trash-fill"></i></button></td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-sm-none">-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td class="d-flex"><button class="d-flex flex-row me-2"><i
                                            class="bi bi-pencil-fill"></i></button><button><i
                                            class="bi bi-trash-fill"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <div class="col-12 col-lg-6 m-2">
                    <div class="card" style="">
                        <div class="card-header">
                            <h1 class="fw-normal">Todo</h1>
                        </div>
                        <ul class="list-group m-3">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <label class="form-check-label" for="firstCheckbox">Chiamare segretaria</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                    scaduti</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                            </li>
                        </ul>
                    </div>

                    <div class="col-12 col-lg-12 mt-3">
                        <div class="card">
                            <div class="card-header">
                                <h2>F.A.Q.</h2>
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo libro?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the
                                                first item’s accordion body.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere all'anagrafica utenti?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the
                                                second item’s accordion body. Let’s imagine this being filled with some
                                                actual
                                                content.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is
                                                intended to demonstrate the <code>.accordion-flush</code> class. This is
                                                the
                                                third item’s accordion body. Nothing more exciting happening here in
                                                terms
                                                of
                                                content, but just filling up the space to make it look, at least at
                                                first
                                                glance, a bit more representative of how this would look in a real-world
                                                application.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>


                </div>



            </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>